apiVersion: skaffold/v2beta15
kind: Config
metadata:
  name: kubernetes-dev
build:
  artifacts:
  - image: dataplane/dataplane-worker
    docker:
      dockerfile: Dockerfile.workerpython
deploy:
  kubectl:
    manifests:
    - worker-deployment.yaml
